<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Webebook.WebForm.User.UserMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Webebook</title>

    <%-- Favicon và các link CSS --%>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <%-- === BẮT ĐẦU THAY ĐỔI: THÊM LOTTIE PLAYER SCRIPT === --%>
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>
    <%-- === KẾT THÚC THAY ĐỔI === --%>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* --- CSS cho Transitions & Layout --- */
        .profile-dropdown { position: absolute; right: 0; top: 100%; margin-top: 0.5rem; width: 12rem; background-color: white; border-radius: 0.375rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); border: 1px solid #e5e7eb; z-index: 50; transition: opacity 0.15s ease-out, transform 0.15s ease-out; transform-origin: top right; opacity: 0; transform: scale(0.95); pointer-events: none; }
        .profile-dropdown.open { opacity: 1; transform: scale(1); pointer-events: auto; }
        .profile-dropdown a, .profile-dropdown button { display: block; padding: 0.75rem 1rem; font-size: 0.875rem; color: #374151; text-decoration: none; transition: background-color 0.15s ease-in-out; white-space: nowrap; width: 100%; text-align: left; background: none; border: none; cursor: pointer; }
        .profile-dropdown a:hover, .profile-dropdown button:hover { background-color: #f3f4f6; }
        .profile-dropdown a i, .profile-dropdown button i { margin-right: 0.75rem; width: 1em; text-align:center; }
        .profile-dropdown .dropdown-divider { border-top: 1px solid #e5e7eb; margin: 0.25rem 0; }
        .user-avatar { width: 2.5rem; height: 2.5rem; border-radius: 9999px; object-fit: cover; border: 2px solid white; background-color: #e5e7eb; }

        /* Modal đăng xuất */
        #logoutConfirmModal { transition: opacity 0.2s ease-in-out; }
        #logoutConfirmModal.hidden { opacity: 0; pointer-events: none; }
        #logoutConfirmModal > div > div { transition: transform 0.2s ease-in-out; transform: scale(0.95); }
        #logoutConfirmModal:not(.hidden) > div > div { transform: scale(1); }

         /* Mobile Menu */
        #user-mobile-menu { transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out; overflow: hidden; max-height: 0; opacity: 0; }
        #user-mobile-menu:not(.hidden) { max-height: 500px; opacity: 1; }

        /* CSS cho Chatbot */
        #chatbot-window { transition: opacity 0.2s ease-out, transform 0.2s ease-out; transform: scale(0.95) translateY(10px); opacity: 0; pointer-events: none; }
        #chatbot-window:not(.hidden) { opacity: 1; transform: scale(1) translateY(0); pointer-events: auto; }
        #chatbot-messages::-webkit-scrollbar { width: 6px; }
        #chatbot-messages::-webkit-scrollbar-track { background: #f1f1f1; }
        #chatbot-messages::-webkit-scrollbar-thumb { background: #a8a8a8; border-radius: 6px; }
        .typing-indicator span { height: 8px; width: 8px; float: left; margin: 0 1px; background-color: #9E9EA1; display: block; border-radius: 50%; opacity: 0.4; animation: 1s blink infinite; }
        .typing-indicator span:nth-child(2) { animation-delay: .2s; }
        .typing-indicator span:nth-child(3) { animation-delay: .4s; }
        @keyframes blink { 50% { opacity: 1; } }
        /* CSS CHO LOADING OVERLAY */
        .page-loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 9999; display: flex; justify-content: center; align-items: center; flex-direction: column; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; color: white; }
        .page-loader.visible { opacity: 1; visibility: visible; }
        /* Xóa CSS .spinner cũ */
        /* ==================== BẮT ĐẦU: CSS CHO LOTTIE LOADER ==================== */
        .lottie-loader {
            width: 125px;  /* Kích thước mặc định cho desktop */
            height: 125px;
            margin-bottom: 0.5rem; /* Thêm khoảng cách với text bên dưới */
        }

        /* Tự động thu nhỏ trên màn hình mobile (chiều rộng dưới 640px) */
        @media (max-width: 640px) {
            .lottie-loader {
                width: 75px; /* Kích thước nhỏ hơn cho mobile */
                height: 75px;
            }
        }
        /* ==================== KẾT THÚC: CSS CHO LOTTIE LOADER ==================== */
    </style>
</head>
<body class="bg-gray-100">
    <form id="form1" runat="server">
        <%-- ==================== BẮT ĐẦU: HTML CHO LOADING OVERLAY ==================== --%>
        <%-- === BẮT ĐẦU THAY ĐỔI: HTML CHO LOTTIE LOADER === --%>
    <div id="pageLoader" class="page-loader">
        <dotlottie-wc
            class="lottie-loader" <%-- THÊM CLASS NÀY --%>
            src="https://lottie.host/111eee31-6f00-480e-94dd-e1f32e66e879/5EDhNRW2aC.lottie"
            speed="1"
            autoplay
            loop>
        </dotlottie-wc>
        <p class="text-md font-semibold">Đang xử lý...</p> <%-- Bỏ "-mt-2" --%>
    </div>
        <%-- === KẾT THÚC THAY ĐỔI === --%>
        <%-- ==================== KẾT THÚC: HTML CHO LOADING OVERLAY ==================== --%>

        <%-- Giữ lại ScriptManager và HiddenField cần thiết --%>
        <asp:HiddenField ID="hdnUserId" runat="server" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <div class="flex flex-col min-h-screen">
            <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-md sticky top-0 z-50">
                <div class="container mx-auto px-4 py-3 flex justify-between items-center">
                    <%-- Logo --%>
                    <asp:HyperLink ID="hlLogoUser" runat="server" NavigateUrl="~/WebForm/User/usertrangchu.aspx" CssClass="text-2xl font-bold tracking-tight hover:opacity-90 transition-opacity">
                        <i class="fas fa-book-open mr-2"></i> Webebook
                    </asp:HyperLink>

                    <%-- Thanh Tìm Kiếm Desktop --%>
                    <div class="hidden md:flex flex-grow max-w-xl mx-4">
                        <div class="relative w-full">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3"> <i class="fas fa-search text-gray-400"></i> </span>
                            <asp:TextBox ID="txtSearchUser" runat="server" CssClass="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-300 focus:border-transparent shadow-sm" placeholder="Tìm kiếm sách, tác giả..."></asp:TextBox>
                        </div>
                        <asp:Button ID="btnSearchUser" runat="server" Text="Tìm" CssClass="ml-2 bg-purple-500 hover:bg-purple-700 text-white font-semibold py-2 px-5 rounded-full shadow-sm transition duration-150 ease-in-out" OnClick="btnSearchUser_Click" />
                    </div>

                    <%-- Điều hướng & Hồ sơ Desktop --%>
                    <nav class="flex items-center space-x-3 md:space-x-5">
                        <asp:HyperLink ID="hlHomeUserNav" runat="server" NavigateUrl="~/WebForm/User/usertrangchu.aspx" CssClass="text-sm font-medium hover:text-purple-200 transition-colors hidden md:inline-block">Trang Chủ</asp:HyperLink>
                        <asp:HyperLink ID="hlBooksUserNav" runat="server" NavigateUrl="~/WebForm/User/danhsachsach_user.aspx" CssClass="text-sm font-medium hover:text-purple-200 transition-colors hidden md:inline-block">Danh Sách Sách</asp:HyperLink>
                        <asp:HyperLink ID="hlCartUserNav" runat="server" NavigateUrl="~/WebForm/User/giohang_user.aspx" CssClass="text-sm font-medium hover:text-purple-200 transition-colors relative hidden md:inline-block">
                            <i class="fas fa-shopping-cart"></i> Giỏ Hàng
                            <asp:Label ID="lblCartCountBadge" runat="server" CssClass="absolute -top-1 -right-2 bg-red-500 text-white text-xs font-bold rounded-full px-1.5 py-0.5" Visible="false"></asp:Label>
                        </asp:HyperLink>

                        <%-- Khu vực Hồ sơ --%>
                        <div class="relative">
                            <button type="button" id="profile-button" class="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-purple-600 focus:ring-white" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Mở menu người dùng</span>
                                <asp:Image ID="imgUserAvatar" runat="server" CssClass="user-avatar" AlternateText="Avatar" />
                                <asp:Label ID="lblUserNameDisplay" runat="server" CssClass="ml-2 hidden sm:inline-block font-medium" Text="Tài khoản"></asp:Label>
                                <i class="fas fa-chevron-down ml-1 text-xs opacity-70 hidden sm:inline-block"></i>
                            </button>
                            <%-- Dropdown Menu --%>
                            <div id="profile-dropdown" class="profile-dropdown">
                                <asp:HyperLink ID="hlCartDropdown" runat="server" NavigateUrl="~/WebForm/User/giohang_user.aspx" >
                                    <i class="fas fa-shopping-cart fa-fw"></i> Giỏ Hàng
                                    <asp:Label ID="lblCartCountDropdown" runat="server" CssClass="ml-auto bg-red-500 text-white text-xs font-bold rounded-full px-1.5 py-0.5" Visible="false"></asp:Label>
                                </asp:HyperLink>
                                <asp:HyperLink ID="hlPurchaseHistory" runat="server" NavigateUrl="~/WebForm/User/lichsumuahang.aspx"><i class="fas fa-history fa-fw"></i> Lịch Sử Mua</asp:HyperLink>
                                <asp:HyperLink ID="hlMyBookshelf" runat="server" NavigateUrl="~/WebForm/User/tusach.aspx"><i class="fas fa-book fa-fw"></i> Tủ Sách</asp:HyperLink>
                                <asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/WebForm/User/thongtincanhan.aspx"><i class="fas fa-user-cog fa-fw"></i> Hồ Sơ</asp:HyperLink>
                                <div class="dropdown-divider"></div>
                                <%-- Nút Logout Desktop --%>
                                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="text-red-600">
                                    <i class="fas fa-sign-out-alt fa-fw"></i> Đăng Xuất
                                </asp:LinkButton>
                            </div>
                        </div>
                        <%-- Nút menu cho mobile --%>
                        <button type="button" id="user-mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-label="Menu">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                    </nav>
                </div>
                <%-- Mobile Menu --%>
                <div id="user-mobile-menu" class="md:hidden hidden px-2 pt-2 pb-3 space-y-1">
                    <asp:HyperLink ID="hlHomeUserNavMobile" runat="server" NavigateUrl="~/WebForm/User/usertrangchu.aspx" CssClass="block px-3 py-2 rounded-md text-base font-medium hover:bg-purple-700">Trang Chủ</asp:HyperLink>
                    <asp:HyperLink ID="hlBooksUserNavMobile" runat="server" NavigateUrl="~/WebForm/User/danhsachsach_user.aspx" CssClass="block px-3 py-2 rounded-md text-base font-medium hover:bg-purple-700">Danh Sách Sách</asp:HyperLink>
                    <asp:HyperLink ID="hlCartUserNavMobile" runat="server" NavigateUrl="~/WebForm/User/giohang_user.aspx" CssClass="block px-3 py-2 rounded-md text-base font-medium hover:bg-purple-700">Giỏ Hàng</asp:HyperLink>
                    <asp:HyperLink ID="hlPurchaseHistoryMobile" runat="server" NavigateUrl="~/WebForm/User/lichsumuahang.aspx" CssClass="block px-3 py-2 rounded-md text-base font-medium hover:bg-purple-700">Lịch Sử Mua</asp:HyperLink>
                    <asp:HyperLink ID="hlMyBookshelfMobile" runat="server" NavigateUrl="~/WebForm/User/tusach.aspx" CssClass="block px-3 py-2 rounded-md text-base font-medium hover:bg-purple-700">Tủ Sách</asp:HyperLink>
                    <asp:HyperLink ID="hlProfileMobile" runat="server" NavigateUrl="~/WebForm/User/thongtincanhan.aspx" CssClass="block px-3 py-2 rounded-md text-base font-medium hover:bg-purple-700">Hồ Sơ</asp:HyperLink>
                    <div class="pt-2 border-t border-purple-700">
                         <%-- Nút Logout Mobile --%>
                         <asp:LinkButton ID="lnkLogoutMobile" runat="server" OnClick="lnkLogout_Click" CssClass="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-red-300 hover:bg-purple-700 hover:text-white">
                             Đăng Xuất
                         </asp:LinkButton>
                    </div>
                    <%-- Thanh tìm kiếm cho mobile --%>
                    <div class="px-2 pt-3">
                        <div class="relative w-full">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3"> <i class="fas fa-search text-gray-400"></i> </span>
                            <asp:TextBox ID="txtSearchUserMobile" runat="server" CssClass="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-300 focus:border-transparent shadow-sm" placeholder="Tìm kiếm..."></asp:TextBox>
                        </div>
                        <asp:Button ID="btnSearchUserMobile" runat="server" Text="Tìm" CssClass="mt-2 w-full bg-purple-500 hover:bg-purple-700 text-white font-semibold py-2 px-5 rounded-full shadow-sm transition duration-150 ease-in-out" OnClick="btnSearchUser_Click" />
                    </div>
                </div>
            </header>

            <main class="flex-grow container mx-auto px-4 py-6 md:py-8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>

            <footer class="bg-gray-800 text-gray-300 p-6 mt-auto">
                <div class="container mx-auto text-center text-sm">
                     <p class="mb-2">© <%: DateTime.Now.Year %> Webebook. Phát triển bởi [Lâm Chu Bảo Toàn].</p>
                     <p class="mt-2">
                         <asp:HyperLink ID="hlFooterAbout" runat="server" NavigateUrl="~/WebForm/User/gioithieu_user.aspx#about" CssClass="hover:text-white hover:underline px-2"> Về Chúng Tôi </asp:HyperLink> |
                         <asp:HyperLink ID="hlFooterContact" runat="server" NavigateUrl="~/WebForm/User/gioithieu_user.aspx#contact" CssClass="hover:text-white hover:underline px-2"> Liên Hệ </asp:HyperLink> |
                         <asp:HyperLink ID="hlFooterTerms" runat="server" NavigateUrl="~/WebForm/User/gioithieu_user.aspx#terms" CssClass="hover:text-white hover:underline px-2"> Điều Khoản Dịch Vụ </asp:HyperLink>
                    </p>
                </div>
            </footer>
        </div> <%-- End flex flex-col min-h-screen --%>

        <%-- *** MODAL XÁC NHẬN ĐĂNG XUẤT (Đã sửa lỗi & nâng cấp) *** --%>
        <div id="logoutConfirmModal" tabindex="-1" class="fixed inset-0 z-[100] flex items-center justify-center bg-black bg-opacity-60 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="bg-white rounded-lg shadow-xl transform transition-all sm:max-w-lg sm:w-full m-4" role="document">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-exclamation-triangle text-red-600" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Xác nhận Đăng Xuất</h3>
                            <div class="mt-2"><p class="text-sm text-gray-500">Bạn có chắc chắn muốn đăng xuất khỏi tài khoản?</p></div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="logoutConfirmBtn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">Đăng Xuất</button>
                    <button type="button" id="logoutCancelBtn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">Hủy Bỏ</button>
                </div>
            </div>
        </div>

        <%-- HTML của Chatbot (GIỮ NGUYÊN) --%>
            <button id="chatbotToggleButton" runat="server" type="button" title="Trò chuyện với trợ lý ảo" class="fixed bottom-6 right-6 z-[90] w-14 h-14 bg-blue-600 text-white rounded-full flex items-center justify-center shadow-lg hover:bg-blue-700 transition-transform transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"><i class="far fa-comment-dots text-2xl"></i></button>        <div id="chatbot-window" class="hidden fixed bottom-24 right-6 z-[90] w-full max-w-sm h-[70vh] max-h-[500px] bg-white rounded-lg shadow-2xl flex flex-col transition-all duration-300 ease-in-out transform origin-bottom-right">
            <div class="flex-shrink-0 bg-gradient-to-r from-blue-600 to-purple-600 text-white p-3 flex justify-between items-center rounded-t-lg shadow-md">
                <div><h3 class="font-bold text-lg">Trợ lý Webebook</h3><p class="text-xs text-purple-200 flex items-center"><span class="inline-block w-2 h-2 bg-green-400 rounded-full mr-1.5"></span>Đang hoạt động</p></div>
                <button id="chatbot-close-button" type="button" class="p-2 hover:bg-white/20 rounded-full focus:outline-none" aria-label="Đóng chat"><i class="fas fa-times text-xl"></i></button>
            </div>
            <div id="chatbot-messages" class="flex-grow p-4 overflow-y-auto space-y-4"></div>
            <div class="flex-shrink-0 p-3 border-t bg-gray-50 rounded-b-lg">
                <div class="relative">
                    <input type="text" id="chatbot-input" placeholder="Nhập tin nhắn..." class="w-full pr-12 pl-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition" />
                    <button id="chatbot-send-button" type="button" class="absolute inset-y-0 right-0 flex items-center justify-center w-12 text-blue-600 hover:text-blue-800" aria-label="Gửi"><i class="fas fa-paper-plane text-lg"></i></button>
                </div>
            </div>
        </div>

        <script>
            // --- User Profile Dropdown Toggle ---
            const profileButton = document.getElementById('profile-button');
            const profileDropdown = document.getElementById('profile-dropdown');
            if (profileButton && profileDropdown) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    profileDropdown.classList.toggle('open');
                    profileButton.setAttribute('aria-expanded', profileDropdown.classList.contains('open'));
                });
                document.addEventListener('click', (event) => {
                    if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                        profileDropdown.classList.remove('open');
                        profileButton.setAttribute('aria-expanded', 'false');
                    }
                });
            }

            // --- User Mobile Menu Toggle ---
            const userMenuButton = document.getElementById('user-mobile-menu-button');
            const userMobileMenu = document.getElementById('user-mobile-menu');
            if (userMenuButton && userMobileMenu) {
                userMenuButton.addEventListener('click', () => {
                    userMobileMenu.classList.toggle('hidden');
                });
            }

            // --- Search Sync ---
            const btnSearchUserMobile = document.getElementById('<%= btnSearchUserMobile.ClientID %>');
            const txtSearchUserMobileInput = document.getElementById('<%= txtSearchUserMobile.ClientID %>');
            const txtSearchUserInput = document.getElementById('<%= txtSearchUser.ClientID %>');
            if (btnSearchUserMobile) {
                btnSearchUserMobile.addEventListener('click', function () {
                    if (txtSearchUserInput) txtSearchUserInput.value = txtSearchUserMobileInput.value;
                });
            }

            // --- LOGOUT MODAL LOGIC (Đã sửa lỗi & nâng cấp) ---
            const logoutModal = document.getElementById('logoutConfirmModal');
            const confirmLogoutBtn = document.getElementById('logoutConfirmBtn');
            const cancelLogoutBtn = document.getElementById('logoutCancelBtn');
            const lnkLogoutDesktop = document.getElementById('<%= lnkLogout.ClientID %>');
            const lnkLogoutMobileBtn = document.getElementById('<%= lnkLogoutMobile.ClientID %>');

            let targetLogoutControlId = null;
            let previouslyFocusedElement = null;

            function showLogoutModal(targetId, triggerElement) {
                targetLogoutControlId = targetId;
                previouslyFocusedElement = triggerElement || document.activeElement;
                if (logoutModal) {
                    if (profileDropdown) profileDropdown.classList.remove('open');
                    if (userMobileMenu) userMobileMenu.classList.add('hidden');
                    logoutModal.classList.remove('hidden');
                    setTimeout(() => (cancelLogoutBtn || confirmLogoutBtn).focus(), 100);
                    document.addEventListener('keydown', handleModalKeydown);
                }
            }

            function hideLogoutModal() {
                if (logoutModal) {
                    logoutModal.classList.add('hidden');
                    document.removeEventListener('keydown', handleModalKeydown);
                    if (previouslyFocusedElement) previouslyFocusedElement.focus();
                }
                targetLogoutControlId = null;
                previouslyFocusedElement = null;
            }
            
            function handleModalKeydown(event) {
                if (event.key === 'Escape') {
                    hideLogoutModal();
                }
            }
            
            if (lnkLogoutDesktop) {
                lnkLogoutDesktop.addEventListener('click', function (event) {
                    event.preventDefault();
                    showLogoutModal('<%= lnkLogout.UniqueID %>', event.currentTarget);
                });
            }
            if (lnkLogoutMobileBtn) {
                lnkLogoutMobileBtn.addEventListener('click', function (event) {
                    event.preventDefault();
                    showLogoutModal('<%= lnkLogoutMobile.UniqueID %>', event.currentTarget);
                });
            }
            if (cancelLogoutBtn) {
                cancelLogoutBtn.addEventListener('click', hideLogoutModal);
            }
            if (confirmLogoutBtn) {
                confirmLogoutBtn.addEventListener('click', function () {
                    if (targetLogoutControlId) {
                        __doPostBack(targetLogoutControlId, '');
                    }
                    hideLogoutModal();
                });
            }
            if (logoutModal) {
                logoutModal.addEventListener('click', function (event) {
                    if (event.target === logoutModal) {
                        hideLogoutModal();
                    }
                });
            }
            // --- END LOGOUT MODAL LOGIC ---

            // --- Chatbot Logic (GIỮ NGUYÊN) ---
            document.addEventListener('DOMContentLoaded', function () {
                const chatbotToggleButton = document.getElementById('<%= chatbotToggleButton.ClientID %>');
                const chatbotWindow = document.getElementById('chatbot-window');
                const chatbotCloseButton = document.getElementById('chatbot-close-button');
                const chatbotMessages = document.getElementById('chatbot-messages');
                const chatbotInput = document.getElementById('chatbot-input');
                const chatbotSendButton = document.getElementById('chatbot-send-button');
                const hdnUserId = document.getElementById('<%= hdnUserId.ClientID %>');
                let chatHistory = [];

                function saveHistory() { sessionStorage.setItem('webebookChatHistory', JSON.stringify(chatHistory)); }
                function renderHistory() {
                    chatbotMessages.innerHTML = '';
                    chatHistory.forEach(item => { addMessageToUI(item.sender, item.sender === 'user' ? item.text : item.response); });
                    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
                }
                function loadHistory() {
                    const savedHistory = sessionStorage.getItem('webebookChatHistory');
                    if (savedHistory) { chatHistory = JSON.parse(savedHistory); }
                    else { chatHistory.push({ sender: 'bot', response: { Text: "Chào bạn! Tôi có thể giúp gì cho bạn hôm nay?" } }); }
                    renderHistory();
                }
                function addMessageToUI(sender, data) {
                    const messageWrapper = document.createElement('div');
                    const messageBubble = document.createElement('div');
                    messageWrapper.className = 'flex w-full flex-col mb-3';
                    messageBubble.className = 'p-3 rounded-lg max-w-[85%] text-sm';
                    if (sender === 'user') {
                        messageWrapper.classList.add('items-end');
                        messageBubble.classList.add('bg-blue-600', 'text-white');
                        messageBubble.innerHTML = data;
                    } else {
                        messageWrapper.classList.add('items-start');
                        messageBubble.classList.add('bg-gray-200', 'text-gray-800');
                        messageBubble.innerHTML = data.Text;
                        if (data.ButtonText && data.ButtonUrl) {
                            const actionButton = document.createElement('a');
                            actionButton.href = data.ButtonUrl;
                            actionButton.target = '_self';
                            actionButton.className = 'mt-2 inline-block bg-white text-blue-600 font-semibold py-1 px-3 rounded-full text-sm shadow hover:bg-gray-100 transition';
                            actionButton.textContent = data.ButtonText;
                            messageWrapper.appendChild(actionButton);
                        }
                    }
                    messageWrapper.insertBefore(messageBubble, messageWrapper.firstChild);
                    chatbotMessages.appendChild(messageWrapper);
                }
                function sendMessage() {
                    const messageText = chatbotInput.value.trim();
                    if (messageText === '') return;
                    const userId = hdnUserId.value;
                    if (!userId || userId === '0') {
                        const errorResponse = { sender: 'bot', response: { Text: 'Lỗi: Không thể xác định người dùng. Vui lòng đăng nhập lại.' } };
                        chatHistory.push(errorResponse);
                        saveHistory(); renderHistory(); return;
                    }
                    chatHistory.push({ sender: 'user', text: messageText });
                    saveHistory(); renderHistory();
                    chatbotInput.value = '';
                    showTypingIndicator();
                    fetch('/ChatbotService.asmx/GetChatbotResponse', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json; charset=utf-8' },
                        body: JSON.stringify({ userMessage: messageText, userId: parseInt(userId) })
                    })
                        .then(response => response.json())
                        .then(data => onSuccess(data.d))
                        .catch(onError);
                }
                function onSuccess(responseObject) {
                    removeTypingIndicator();
                    chatHistory.push({ sender: 'bot', response: responseObject });
                    saveHistory(); renderHistory();
                }
                function onError(error) {
                    removeTypingIndicator();
                    const errorResponse = { sender: 'bot', response: { Text: 'Rất xin lỗi, đã có lỗi xảy ra. Vui lòng thử lại sau.' } };
                    chatHistory.push(errorResponse);
                    saveHistory(); renderHistory();
                    console.error("Lỗi gọi Chatbot Web Service:", error);
                }
                function showTypingIndicator() {
                    const typingWrapper = document.createElement('div');
                    typingWrapper.id = 'typing-indicator-wrapper';
                    typingWrapper.className = 'flex';
                    typingWrapper.innerHTML = `<div class="bg-gray-200 p-3 rounded-lg"><div class="typing-indicator"><span></span><span></span><span></span></div></div>`;
                    chatbotMessages.appendChild(typingWrapper);
                    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
                }
                function removeTypingIndicator() {
                    const indicator = document.getElementById('typing-indicator-wrapper');
                    if (indicator) indicator.remove();
                }

                chatbotToggleButton.addEventListener('click', () => {
                    chatbotWindow.classList.toggle('hidden');
                    if (!chatbotWindow.classList.contains('hidden')) {
                        chatbotInput.focus();
                        chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
                    }
                });
                chatbotCloseButton.addEventListener('click', () => chatbotWindow.classList.add('hidden'));
                chatbotSendButton.addEventListener('click', sendMessage);
                chatbotInput.addEventListener('keydown', (event) => { if (event.key === 'Enter') { event.preventDefault(); sendMessage(); } });
                loadHistory();
            });


             <%-- ==================== BẮT ĐẦU: JAVASCRIPT CHO LOADING OVERLAY ==================== --%>
            const loader = document.getElementById('pageLoader');

            function showLoader() {
                if (loader) loader.classList.add('visible');
            }

            function hideLoader() {
                if (loader) loader.classList.remove('visible');
            }

            // 1. Bắt sự kiện TẢI LẠI TOÀN TRANG (Full Postback)
            if (document.forms[0]) {
                document.forms[0].addEventListener('submit', function (event) {
                    // Kiểm tra validation của ASP.NET trước khi hiển thị
                    if (typeof (Page_ClientValidate) === 'function') {
                        if (Page_ClientValidate() === false) {
                            return;
                        }
                    }
                    showLoader();
                });
            }

            // 2. Bắt sự kiện AJAX của UpdatePanel (nếu có ScriptManager)
            if (typeof (Sys) !== 'undefined' && Sys.WebForms && Sys.WebForms.PageRequestManager) {
                const prm = Sys.WebForms.PageRequestManager.getInstance();

                // Trước khi gửi yêu cầu AJAX -> HIỂN THỊ LOADER
                prm.add_beginRequest(function (sender, args) {
                    showLoader();
                });

                // Sau khi yêu cầu AJAX hoàn tất -> ẨN LOADER
                prm.add_endRequest(function (sender, args) {
                    hideLoader();
                });
            }

            // 3. Luôn ẩn loader khi trang được hiển thị (kể cả khi nhấn nút Back của trình duyệt)
            window.addEventListener('pageshow', hideLoader);
              <%-- ==================== KẾT THÚC: JAVASCRIPT CHO LOADING OVERLAY ==================== --%>
        </script>
    </form>
</body>
</html>